server.port=8081
spring.datasource.name=userservices
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/userservices
spring.datasource.password=Rock@1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


  spring.application.name=USER-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


management.endpoints.web.expose=health
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.RatingHotelBreak.register-health-indicator=true
resilience4j.circuitbreaker.instances.RatingHotelBreak.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RatingHotelBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RatingHotelBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RatingHotelBreak.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RatingHotelBreak.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RatingHotelBreak.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RatingHotelBreak.sliding-window-size=10
resilience4j.circuitbreaker.instances.RatingHotelBreak.sliding-window-type=count-based